@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins&display=swap');
@import url('http://fonts.cdnfonts.com/css/gilroy-bold');
@import url('http://fonts.cdnfonts.com/css/bahnschrift');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

:root {

    --Sniglet-font: "Sniglet", cursive;
    --Oswald: 'Oswald', sans-serif;
    --Rubik: "Rubik", cursive;
    --Patua: "Patua One", cursive;
    --Lobster: "lobster", cursive;
    --Poppins: 'Poppins', sans-serif;
    --Montserrat: 'Montserrat', sans-serif;
    --DM-Serif: 'DM Serif Display', serif;
    --Raleway: 'Raleway', sans-serif;
    --main-bg: #131314;
    --hero-section-color-one: #17181D;
    --hero-section-color-two: #373A41;
    --text-color: #ccad78;
    --white: #FFFFFF;
    --cards: #353840;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background: var(--main-bg);
    /* background: radial-gradient(#737575, #000000); */
    font-size: 1.6rem;
    line-height: 1.6;
    overflow-x: hidden;
    margin: 0;
    padding: 0; 
    line-height: 1.6;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/*-------------------------------------HEADER-----------------*/
/*-------------------------------------HEADER-----------------*/
/*-------------------------------------HEADER-----------------*/

.header-wrap {
    position: fixed;
    padding: 2.5rem;
    right: 0;
    z-index: 2;
    top: 0;
    left: 90px;
    background: transparent;
}

.header-wrap.active {
    width: 100%;
    left: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition-duration: 0.6s;
    z-index: 99999;
    background: #17181D;


}

.header-wrap .header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: -webkit-flex;
    width: calc(100% - 90px);
}


.side-search-area {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 3.6rem 7rem;
    z-index: 5;
}

.side-search-area .search {
    display: inline-flex;
    align-items: center;
    width: 100%;
}

.search .search-input {
    border-radius: 0;
    padding: 1rem;
    width: 200px;
    font-size: 1.5rem;
}

.search .search-icon {
    font-size: 1.9rem;
    color: #ffffff;
    padding-left: 1rem;
}

.sidebar {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 4;
    width: 90px;
    height: 100vh;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    /* border: 2px solid rgba(255, 255, 255, 0.01); */
    box-shadow: 0 10px 32px 0 rgb(0 0 0 / 40%);
}

.sidebar .menu-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
}

.menu-area .side-menu-icon {
    padding: 3.5rem 0rem 0 2.5rem;
}

.side-menu-icon .menu-image {
    width: 3.5rem;
    cursor: pointer;
}

.social-icons {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-left: 3rem;
}

.social-icons li {
    margin: 1.5rem 1rem;
}

.logo-image {
    width: 6rem;
}

.navigation-container {
    padding-left: 3rem;
    justify-content: flex-end;
}

.nav-menu .mobile-search {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    display: none;

}

.mobile-search .form-control {
    width: 500px;
    font-size: 1.5rem;
    font-family: var(--Raleway);
    border-radius: 10px;
    display: flex;
}

.search-mobile-icon {
    margin-right: 1rem;
    background-color: var(--cards);
    color: white;
    font-size: 1.5rem;
    background-image: linear-gradient(to bottom, #41f7fd, #334eff);
    padding: 1rem;
    border-radius: 50px;
    position: absolute;
    cursor: pointer;
    right: 0;


}

.navigation-container .nav-menu {
    display: flex;
    list-style: none;
    justify-self: space-between;
}

.navigation-container .nav-menu li {
    margin: 0 0 0 3rem;

}

.navigation-container .nav-menu li a {
    text-decoration: none;
    color: var(--white);
    font-family: var(--Oswald);
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.7rem;
}

/*mobile menu*/
.mobile-nav-items {
    background: transparent;
    cursor: pointer;
    position: relative;
    display: none;
    z-index: 6;
    transition: .6s ease;
}

.mobile-nav-items .menu-icon {
    color: var(--white);
    font-size: 2.8rem;
}

.mobile-nav-items .close-icon {
    display: none;
    color: var(--white);
    font-size: 2.8rem;
}




.side-menu-items {
    position: fixed;
    left: -100%;
    height: 100vh;
    width: 80%;
    transition: all 1s ease;
    top: 0;
    display: flex;
    z-index: 5;
    background: #17181D;
    flex-direction: column;
    box-shadow: 0 10px 32px 0 rgb(0 0 0 / 40%);
}

.side-menu-items.active {
    left: 0;
}

.side-menu-items .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 4rem;
}

.close .close-icon {
    width: 3.5rem;
    height: 3.5rem;
    cursor: pointer;
    color: #ccc;
    /* font-size:5rem; */
}

.nav-side-menu {
    padding: 20rem 0rem 0rem 20rem;
    list-style: none;
}

.nav-side-menu li {
    margin-bottom: 2rem;

}

.nav-side-menu li a {
    text-decoration: none;
    color: white;
    font-size: 4rem;
    font-family: var(--Poppins);
    font-weight: 500;

}

.side-menu-social {
    display: flex;
    align-items: center;
    padding: 6rem 0rem 0rem 18rem;

}

.side-menu-social span:nth-child(1) {
    padding: 1.6rem 1.8rem;
    border: 1px solid #ccc;
    color: white;
}


.side-menu-social span {
    margin: 0 2rem;
    border: 1px solid #ccc;
    border-radius: 5%;
    padding: 1.6rem;
    color: white;
}

.side-menu-social span:hover {
    background-color: #fff;
    color: black;
}

/*HerooOO Section*/
/*-----------------------------------*/
/*-----------------------------------*/
/*-----------------------------------*/
/* Hero Slider */
.hero-section {
    width: 100%;
    height: 100vh;
    background: radial-gradient(#39424d, #14171d);
    position: relative;

}

.home-swiper {
    width: 100%;
    height: 100vh;
    position: relative;
}


.swiper {
    overflow: hidden;
    position: relative;

}

.home-swiper .swiper-container {
    padding: 8rem 6rem 8rem 6rem;
}


.home-swiper .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    position: relative;

}

.hero-slider-pagination {
    position: absolute;
    z-index: 21;
    right: 40px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-100%);
}

.hero-slider-pagination .swiper-pagination-bullet  {
    width: 13px;
    height: 13px;
    border-radius: 10px;
    background: #ebc9c9;
    opacity: 0.2;
    transition: all 0.3s;
    margin: 1px 0;
    box-shadow: 0px 0px 20px rgb(252 56 56 / 30%);

}

.hero-slider-pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background-image: linear-gradient(to bottom, #41f7fd, #334eff);
    height: 30px;
    box-shadow: 0px 0px 20px rgb(252 56 56 / 30%);
}


.hero-title {
    font-size: 6rem;
    font-family: var(--Raleway);
    font-weight: 800;
    text-transform: uppercase;
    background-image: linear-gradient(to bottom, #41f7fd, #334eff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-style: italic;
    margin-bottom: 0;
    line-height: 5rem;

}

.hero-title-2 {
    font-size: 8rem;
    font-family: var(--Raleway);
    font-weight: 800;
    color: var(--white);
    text-transform: uppercase;
    font-style: italic;
    background-size: 100%;


}

.hero-text {
    font-size: 1.6rem;
    color: var(--white);
    font-family: var(--Raleway);
    font-weight: 200;
    width: 85%;
    margin-bottom: 2.1rem;

}

.cart-button-items {
    display: flex;
    align-items: center;

}

.cart-button-items div {
    margin-right: 5rem;
}

.cart-button-items .real-price {
    font-size: 2rem;
    text-decoration: line-through;
    color: white;
    font-family: var(--Poppins);
    font-weight: 200;
    font-style: italic;
    margin-bottom: 0;
}

.cart-button-items .cut-off-price {
    font-size: 3rem;
    color: white;
    font-family: var(--Poppins);
    font-weight: 300;
    font-style: italic;
}

.button-class {
    display: inline-flex;
    align-items: center;
    position: relative;

}


.cart-bag {
    margin-right: 1rem;
    background-color: var(--cards);
    color: white;
    font-size: 1.5rem;

    background-image: linear-gradient(to bottom, #41f7fd, #334eff);
    padding: 1rem;
    border-radius: 50px;
    position: absolute;
    left: 15%;
}

.hero-button {
    border: none;
    /* margin-top: 0.2rem; */
    color: var(--white);
    /* padding: 2.5rem 6rem; */
    width: 200px;
    height: 60px;
    background-color: #41464b;
    border-radius: 50px;
    text-align: center;

}

.hero-button span {
    font-size: 1.5rem;
    margin-left: 4rem;
    /* font-family: var(--Raleway); */
    font-family: var(--Oswald);
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: .6px;

}

.hero-button:hover {
    background-image: linear-gradient(135deg, #41f7fd, #334eff);
}

.hero-title-section .hero-title {
    color: var(--white);
    font-size: 40rem;
    margin-bottom: 0;
    font-weight: 700;
    opacity: .1;
    font-style: italic;
    letter-spacing: -20px;
}

.shoe-img img {
    width: 90%;
    transform: rotate(-25deg);

}

.imac-img img {
    width: 90%;
}

.watch-img img {
    width: 70%;
}

.main-section h2 {
    font-size: 4rem;
    ;
}

.modal-dark-wrapper {
    background: #131313;


}

.modal-dark {
    background: radial-gradient(#353840, #131314);
    padding: 2rem 1rem 5rem 1rem;
}


.modal-dark .close-icon {
    position: absolute;
    top: 2rem;
    right: 6rem;
    color: white;
    font-size: 3.2rem;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
}

.modal-dark .logo-header img {
    padding: .7rem 2rem;
    height: 8rem;
}

.modal-search {
    padding: 2rem;
    margin: 0 auto;
    text-align: center;
}

.modal-search .modal-search-inner {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 20rem;
}

.modal-search-inner input {
    width: 500px;
    padding: 2rem;
    font-size: 1.5rem;
    font-family: var(--Raleway);
    border-radius: 10px;
}

.modal-search-inner .search-icon {
    margin-right: 1rem;
    background-color: var(--cards);
    color: white;
    font-size: 1.5rem;
    background-image: linear-gradient(to bottom, #41f7fd, #334eff);
    padding: 1rem;
    border-radius: 50px;
    position: absolute;
    cursor: pointer;
    right: 0;
}

.modal-search-inner .search-icon:hover {
    background-image: linear-gradient(to bottom, #1f9da1, #0f1d77);
}


/* ===================BOTTOM PRODUCT CONtAINER==============================================*/
/* ===================BOTTOM PRODUCT CONtAINER==============================================*/
.bottom-slider {
    position: absolute;
    right: 0;
    width: 100%;
    bottom: 0;
    padding: 1rem;
    z-index: 1;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 32px 0 rgb(0 0 0 / 40%);
}


.bottom-slider .bottom-swiper {

    display: flex;
    margin: 0 auto;
    align-items: end;
    justify-content: flex-end;

}

.bottom-slider .swiper {
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;
}

.bottom-swiper .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    position: relative;

}


.cards-bottom {
    display: flex;
    align-items: center;

}

.cards-bottom .bottom-products-item {
    border-top-left-radius: 20px;
}

.cards-bottom .bottom-products-item .bottom-products-img {
    height: 6rem;
    /* transform: rotate(-20deg); */
    object-fit: contain;
    max-width: 100%;
    transform: rotate(-25deg);

}

.bottom-products-content {
    padding: 2.2rem 2rem;
    border-bottom-right-radius: 20px;

}

.bottom-card-text {
    color: var(--white);
}

.bottom-products-content .bottom-card-title {
    font-size: 1.3rem;
    color: var(--white);
    font-family: var(--Oswald);
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: .5rem;
}


.bottom-products-content .bottom-card-rating {
    font-size: 1rem;
    color: rgb(248, 202, 77);

}

.bottom-card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.bottom-card-footer div {
    flex: 1;
}

.bottom-card-footer div .bottom-colors {
    font-size: 1.2rem;
}

.bottom-bag {
    color: var(--white);
}


/*----------------------------------------------------------------*/
/*------------------------------------*/
/* MAIN SECTION */
/*------------------------------------*/
.card {
    background-color: #27282b;
}
.main-section{
    display: flex;
    justify-content: center;
    background: var(--main-bg);
    overflow: hidden;
    padding: 90px 20px;
    box-sizing: border-box;
}

.flash-sale-heading {
   width: 100%;
   margin-top: 8rem;
   text-align: center;
   color: #fff;
   text-transform: uppercase;
}

.flash-sale-heading h2 {
    font-size: 4rem;
    font-weight: 700;
    font-family: var(--Poppins);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.container1{
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container1 .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 2px solid rgba(255,255,255,0.01);
    box-shadow: 0 10px 32px 0 rgba(0, 0, 0, 0.4);
}


.container1 .card .img8x{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    transition: 0.5s ease-in-out;
   
}

.container1 .card:hover .img8x{
    transform: translateY(-100px);
}

.container1 .card .img8x img{
    max-width: 100%;
    margin: 0 0 20px;
    transition: 0.5s ease-in-out;
    margin-top: -7rem;
}

.container1 .card:hover .img8x img{
    transform: translate(-20px , -40px) rotate(25deg) scale(1.4);
    margin-left: 6rem;
}
.container1 .card .img8x h2{
    color: #ffff;
    font-weight: 600;
    margin-top: -8rem;
    font-family: var(--Oswald);
    text-transform: uppercase;
    font-size: 3.2rem;
}
.container1 .card .content{
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5% ease-in-out;
    opacity: 0;
    visibility: hidden;
}
.container1 .card:hover .content{
    opacity: 1;
    visibility: visible;
    transform: translateY(-50px);
}
.container1 .card .content .size ,
.container1 .card .content .color{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
}
.container1 .card .content .size h3 ,
.container1 .card .content .color h3 {
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}
.container1 .card .content .size span{
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 24px;
    display: inline-block;
    color: #111;
    background: #fff;
    border-radius: 4px;
    font-size: 14px;
    margin: 0 5px;
    font-weight: 500;
    transition: 0.5%;
    cursor: pointer;
}
.container1 .card .content .size span:hover{
    background: #9bdc28;
}
.container1 .card .content .color span{
    width: 20px;
    height: 20px;
    background: #f00;
    border-radius: 50%;
    margin: 0 5px;
    border: 2px solid #fff;
    box-sizing: border-box;
    cursor: pointer;
}
.container1 .card .content .color span:nth-child(2){
    background: rgb(221, 217, 217);
}
.container1 .card .content .color span:nth-child(3){
    background: #252525;
}
.container1 .card .content .color span:nth-child(4){
    background: #9bdc28;
}
.container1 .card .content a{
    position: relative;
    top: 10px;
    display: inline-block;
    padding: 1.2rem 5rem;
    background: #fff;
    border-radius: 40px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #111;
    text-decoration:none ;
    text-transform: uppercase;
    background-image: linear-gradient(135deg, #41f7fd, #334eff);
    color: var(--white);
    font-family: var(--Poppins);
}

.container1 .card .content .size span.active {
    background: #9bdc28;
}

.container1 .card.active .content {
    opacity: 1;
    visibility: visible;
    transform: translateY(-50px);
}

.container1 .card.active .img8x img {
    transform: translate(-20px, -40px) rotate(25deg) scale(1.4);
    margin-left: 6rem;
}

.container1 .card.active .img8x {
    transform: translateY(-100px);
}

.big-card-bg {
   background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
   margin: 6rem 0;
   box-shadow: 0 10px 32px 0 rgba(0, 0, 0, 0.4);
  
}

.big-card {
    position: relative;
    height: 400px;
    margin: 20px 40px;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    
    /* background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0)); */
    /* background-color: #27282b; */
    /* backdrop-filter: blur(10px); */
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.01);
    /* box-shadow: 0 10px 32px 0 rgba(0, 0, 0, 0.4); */
}


.led-tv-img img{
    max-width: 100%;
    width: 100%;
    object-fit: contain;
    height: 50rem;
}

/* .wa{
    height: 40rem;
    object-fit: cover; */
    /* animation: MoveUpDown 3.2s linear infinite; */
/* } */
/* @keyframes MoveUpDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-45px);
    }
  } */

  .big-card .big-card-text {
  padding-left: 5rem;
   
  }

  .big-card-text .entertainment-text {
    color: var(--cards);
    font-size: 1.6rem;
    text-transform: uppercase;
    font-family: var(--Raleway);
    font-style: italic;
    letter-spacing:2px;
    color: rgb(101, 96, 96);
  }

  .big-card-text .big-card-title {
    font-size: 4rem;
    text-transform: uppercase;
    font-family:var(--Poppins);
    font-weight: 700;
    color: var(--text-color);
    font-style: italic;
    
  }

   .big-card-text .long-text {
       width: 95%;
       color: var(--white);
       font-size: 2rem;
       font-weight: lighter;
       font-family: var(--Poppins);
       font-weight:100;
       font-style: italic;
   }

 .big-card-text .big-card-add-cart {
    text-decoration: none;
    background-color: var(--cards);
    padding: 1rem 2rem 1rem 2rem;
    color: var(--white)
 }


  .container2 {
      position: relative;
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 1300px;
  }

  .container2 .card-products {
      position: relative;
      width: 350px;
      height: auto;
      margin: .7rem 0rem 5rem 4rem;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
      /* background-color: #27282b; */
      backdrop-filter: blur(10px);
      border-radius: 20px;
      border: 2px solid rgba(255, 255, 255, 0.01);
      box-shadow: 0 10px 32px 0 rgba(0, 0, 0, 0.4);
  }

   .card-products .products-img {
      margin: 0 auto;
       text-align: center;
    
   }



  .card-products .product-header{
    display: flex;
    justify-content: space-between;
    padding: 4rem 3.5rem 1rem 3.5rem ;
  }

 .product-header .product-title{
    font-size:2.5rem;
    font-family: var(--Oswald);
     text-transform: uppercase;
       color:white;
    
  }
  .product-header .product-cat{
    font-size:1.5rem;
    font-family: var(--Oswald);
    text-transform: uppercase;
    color:white;
        
  }

   .card-products .products-img img {
       max-width: 100%;
       /* margin: 0 0 20px; */
       transition: 0.5s ease-in-out;
       object-fit: contain;
       height: 25rem;
   }

   .product-price-section {
     display: flex;
     justify-content:space-between;
      align-items: center;
     margin-top: 1rem;
     padding: 0 2.5rem 2rem 3.5rem; 
   }

   .product-price-section .color-option{
    display: flex;
    align-items:center;
   }
   
   .product-price-section .color {
       font-size: 1.8rem;
       font-weight: 500;
       color:var(--white);
       margin-right: 0.8rem;
    }

    .product-price-section .circles{
       display:flex;
    }
       .circles .circle{
        height: 15px;
        width: 15px;
        background: #0071C7;
        border-radius: 50%;
        margin: 0 4px;
        cursor: pointer;
        transition: all 0.4s ease;
   }

.circles .circle.blue.active {
    box-shadow: 0 0 0 2px #fff,
        0 0 0 4px #0071C7;
}

.circles .circle.pink {
    background: #FA1795;
}

 .circles .circle.pink.active {
    box-shadow: 0 0 0 2px #fff,
        0 0 0 4px #FA1795;
}

.circles .circle.yellow {
    background: #F5DA00;
}

 .circles .circle.yellow.active {
    box-shadow: 0 0 0 2px #fff,
        0 0 0 4px #F5DA00;
}

.product-price-section .price {
      display:flex;
      flex-direction: column;
      justify-content: center;
}

.price .price_num{
    font-size: 1.5rem;
    text-decoration: line-through;
    color: white;
    font-family:var(--Poppins) ;
    font-weight:200;
    font-style: italic;
     margin-bottom: 0;
    padding-bottom: 0;
}
.price .price_letter{
    font-size: 2rem;
    color: white;
    font-family:var(--Poppins) ;
    font-weight:300;
    font-style: italic;
}

.button {
        position: relative;
        height: 50px;
        width: auto;
        border-radius: 25px;
        margin: 0 3rem 3.5rem 3rem;
        overflow: hidden;
        /* padding: 2rem 1re; */
        /* margin:0 3 2rem 0 ;  */
        
}

 .button .button-layer {
    position: absolute;
    height: 100%;
    width: 300%;
    left: -100%;
    /* background-image: linear-gradient(135deg, #9708CC, #43CBFF, #9708CC, #43CBFF); */
     /* background-image: linear-gradient(to right, #DA22FF 0%, #9733EE 51%, #DA22FF 100%); */
    /* background-image: linear-gradient(135deg, #334eff, #43CBFF, #9708CC); */
    /* background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA 51%, #1FA2FF 100%); */
    transition: all 0.4s ease;
        background-image: linear-gradient(135deg, #41f7fd, #334eff);
    
    /* background-image: linear-gradient(to right, #4776E6 0%, #8E54E9 51%, #4776E6 100%); */
              
        /* background-image: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82); */
  
       
}

.button:hover .button-layer {
    left: 0;
}

.button button {
    position: relative;
    height: 100%;
    width: 100%;
    background: none;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

  .container2 .card-products .products {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      transition: 0.5s ease-in-out;
  }

.container2 .card-products .product-content {
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: relative;
}
.container2 .card-products .product-content .product-price{
    font-size: 3rem;
    font-family: var(--Poppins);
}
.container2 .card-products .product-content equal {
    flex: 1;
}

.container2 .card-products .product-content .product-button{
height: 50px;
width: 50px;
border: 1px solid #c0c0c0;
border-radius: 10rem;
position: relative;

}
.container2 .card-products .product-content .product-button:hover{
    background-color: #fff;
    color:#000000;
}
.container2 .card-products .product-content .card-icon{
    position: absolute;
    margin-left:auto !important;
    margin-right:auto !important;
    left: 35%;
    top: 30%;
    right: 0;
}



/* Shopping Page CSS *//* Shopping Page CSS *//* Shopping Page CSS */

.shopping-banner{
    /* background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    box-shadow: 0 10px 32px 0 rgba(0, 0, 0, 0.4); */
    margin: 10rem 0 10rem 0;
    background-image: url(../images/hero-section/woman-shopping.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    background-position: center center;
    height: 750px;
    z-index: -1;
    position: relative;
    
}
.shopping-banner::before{
    content:"";
    position: absolute;
    top:0;
    width: 100%;
    left: 0;
    height:750px;
    opacity: .5;
    background-color: rgba(0, 0, 0, 0.8);
}
.shopping-container{
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;z-index: 2;
    border-radius: 20px;
    /* background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0)); */
    /* background-color: #27282b; */
    /* backdrop-filter: blur(10px); */
    /* border: 2px solid rgba(255, 255, 255, 0.01); */
   
}
.shopping-content{
  display: flex;
  align-items: center;
}


.shopping-content .shop-title{

        font-size: 6rem;
            font-family: var(--Raleway);
            font-weight: 800;
            text-transform: uppercase;
            background-image: linear-gradient(to left, #41f7fd, #334eff);
            color: var(--white);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            font-style: italic;
            margin-bottom: 0;
            line-height: 5rem;
}


.shopping-content span {

    font-size: 6rem;
        font-family: var(--Raleway);
        font-weight: 800;
        color: var(--white);
        text-transform: uppercase;
        font-style: italic;
        background-size: 100%;
    margin-right: 1rem;
}



/* Cart Page CSS */
/* Cart Page CSS */
/* Cart Page CSS */
.cart-container {
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 1200px;
    height: 600px;
    text-align: center;
    position: relative;
     padding: 0;
     z-index: -1;
    align-items: center;
    background-color:#F5F6F6;
    margin-top: 10%;
  
}

.cart-container .cart-data {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.card-data .cart-box {
    height: 60vh;
    width: 400px;
background-color: #3F4048;

}
.card-data .cart-box-two {
    height: 60vh;
    width: 200px;
    background-color: #3F4048;

}
/* .cart-container .cart {
    padding: 2rem;
    position: relative;
}

.cart .cart-head-text {
   display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.payment-card{
    height: 500px;
    width: 300px;
    border-radius: 2%;
    background-color: #3F4048;
    position: relative;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.cart-head-text p {
    flex: 1;
    color: #3F4048;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: var(--Montserrat)
} */


/* Footer- */
.footer-wrapper {
    position: relative;
    background: linear-gradient(358deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    /* background-color: #27282b; */
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.01);
    box-shadow: 0 10px 32px 0 rgba(0, 0, 0, 0.4);
    padding: 5rem 0rem;
}

.footer-container {
  margin-bottom: 3rem;

}

.footer-wrapper .footer-heading {
color: var(--white);
font-size: 1.7rem;
font-family: var(--Poppins);
font-weight: bold;
margin-bottom: 1.2rem;

}

.footer-wrapper .footer-text {
    color: var(--white);
    font-size: 1.3rem;
    font-family: var(--Poppins);
}




.footer-container .send-form {
    display: inline-flex;
    align-items: center;
    width: 100%;
}

.footer-container .send-form .form-control {
    padding: 1rem;
    outline: none;
    border-radius: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

}
.footer-container .send-form .fa-paper-plane {
    background-color: var(--text-color);
    padding-top: 1rem;
    padding-bottom: 1.1rem;
    padding-left: 1.2rem;
      padding-right: 1.8rem;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.footer-container .send-form .fa-paper-plane:hover {
    background-color:  orange;
}

.footer-container .footer-social-icons{
    padding-top: 1rem;
}

.footer-container  .footer-social-icons .footer-icons{
    margin: 0.1rem 0.8rem;
}

.footer-bottom{
    position: absolute;
background: var(--main-bg);
    width: 100%;
    padding: 2rem 5rem 1.5rem 5rem;
    bottom: 0;
    left: 0;
    margin-top: 2rem;
    
}

.footer-bottom .copyright-text {
    font-size: 1.4rem;
    color: var(--white)
}

.footer-bottom .payment-card-container {

}

.footer-bottom .payment-card-container .payment-card{
    height: 2rem;
    margin: 0rem 0.5rem;
  
}








/*---------------RESPONSIVE CODE----------------*/
/*---------------RESPONSIVE CODE----------------*/
/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

@media(max-width: 1160px) {
    .hero-title {
        font-size: 4.5rem;
    }

    .hero-title-2 {

        font-size: 6rem;
    }

    .hero-text {
        font-size: 1.5rem;

    }


    .cart-button-items .real-price {
        font-size: 1.8rem;

    }

    .cart-button-items .cut-off-price {
        font-size: 2.6rem;


    }


    .cart-bag {
        font-size: 1.4rem;

    }

    .hero-button {
        width: 180px;
        height: 60px;

    }

    .hero-button span {
        font-size: 1.4rem;

    }

    .circle-img {
        margin-left: 2rem;
    }

}

@media (max-width: 991px) {
    .hero-section {
        padding: 0px;

    }

    .hero-section::before {
        height: 0px;
    }

    .shoe-img img {
        margin: auto;
        display: block;
        width: 50%;
        margin-bottom: 4rem;
    }

    .imac-img img {
        margin: auto;
        display: block;
        width: 50%;
    }

    .watch-img img {
        margin: auto;
        display: block;
        width: 35%;
    }


    .hero-text-section {
        align-items: center;
        text-align: center;
        margin: auto;
        width: 100%;
        display: block;
        justify-content: center;
        margin-bottom: 8rem;
    }

    .hero-text {
        width: 100%;
    }

    .cart-button-items {
        justify-content: center;

    }

    .cart-button-items div {
        margin-right: 0;
        margin-left: 5rem;
    }

    .bottom-products-container {
        display: block;
        justify-content: center;

    }

    .bottom-products-section .bottom-swiper {
        position: relative;
        width: 700px;

    }
}

@media (max-width: 768px) {

    .header-wrap {
        left: 0px;
        border-bottom: .1rem solid #c0c0c02d;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
        background: linear-gradient(#353840, #131314);
    }

    .shoe-img img {
        margin-bottom: 2rem;
        margin-top: 4rem;
    }

    .imac-img img {

        margin-top: 4rem;
    }

    .watch-img img {

        margin-top: 4rem;
    }


    .bottom-products-container .bottom-products-section {
        width: 100%;
    }

    .bottom-products-section .bottom-swiper {
        position: relative;

    }

    .search-mobile-icon {
        margin-right: 6rem;
        right: 0;

    }

    .sidebar {
        display: none;
    }

    .side-menu-items {
        display: none;

    }

    .side-search-area {
        display: none;
    }

    .nav-menu .mobile-search {
        display: inline-flex;
        justify-content: flex-start;
        width: 100%;
    }

    .mobile-search .form-control {
        width: 500px;
        padding: 1.4rem;
        font-size: 1.5rem;
    }


    /*mobile menu*/
    .circle-img {
        margin-left: 0rem;
    }


    .navigation-container {
        position: fixed;
        left: -100%;
        z-index: 2;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: #2f3640;
        justify-content: flex-start;
        text-align: left;
        transition: all 1s ease;
        top: 100px;
        padding-left: 0;

    }

    .navigation-container .nav-menu {
        display: block;
        margin: 20px 0;
        line-height: 50px;
        padding: 0;

    }

    .navigation-container .nav-menu li {
        border-top: 1px solid #4c4c4c;
        padding: 2rem 4rem;
        margin: 0;
    }


    .show .navigation-container {
        left: 0px;
    }

    .mobile-nav-items {
        display: block;
        padding: 0rem;
    }

    .show .mobile-nav-items .menu-icon {
        display: none;

    }

    .show .mobile-nav-items .close-icon {
        display: block;
    }
}

@media (max-width: 767px) {

    .home-swiper .swiper-container {
        padding: 15rem 0 8rem 0;
    }

    .logo-image {
        width: 5rem;
    }

    .header-wrap .header-inner {
        width: 100%;
    }

    .header-wrap {
        left: 0px;
        border-bottom: .1rem solid #c0c0c02d;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
        background: linear-gradient(#353840, #131314);
    }

    .sidebar {
        display: none;
    }

    .side-menu-items {
        display: none;

    }

    .side-search-area {
        display: none;
    }

    .nav-menu .mobile-search {
        display: inline-flex;
        width: 100%;
    }

    .mobile-search .form-control {
        width: 500px;
        padding: 1.4rem;
        font-size: 1.5rem;
    }


    .bottom-products-container .bottom-products-section {
        width: 100%;
    }

    .bottom-products-section .bottom-swiper {
        position: relative;
        width: 650px;
    }

    /*mobile menu*/
    .circle-img {
        margin-left: 0rem;
    }

    .navigation-container {
        position: fixed;
        left: -100%;
        z-index: 2;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: #2f3640;
        justify-content: flex-start;
        text-align: left;
        transition: all 1s ease;
        top: 90px;
        padding-left: 0;

    }

    .navigation-container .nav-menu {
        display: block;
        margin: 20px 0;
        line-height: 50px;
        padding: 0;

    }

    .navigation-container .nav-menu li {
        border-top: 1px solid #4c4c4c;
        padding: 2rem 4rem;
        margin: 0;
    }


    .show .navigation-container {
        left: 0px;
    }

    .mobile-nav-items {
        display: block;
        padding: 0rem;
    }

    .show .mobile-nav-items .menu-icon {
        display: none;

    }

    .show .mobile-nav-items .close-icon {
        display: block;
    }


    .bottom-slider {
        position: relative;
        bottom: auto;
        padding: 2rem 0;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        backdrop-filter: blur(10px);
        box-shadow: 0 10px 32px 0 rgb(0 0 0 / 40%);
    }

        .footer-container {
            margin-bottom: 6rem;
        }
}







@media (max-width: 667px) {

    .hero-slider-pagination {
            position: absolute;
            z-index: 21;
            right: 25px;
            width: 11px !important;
            text-align: center;
            left: auto !important;
            right: 50%;
            bottom: auto !important;
            transform: translateY(-100%)rotate(90deg);
            top: 100%;
        }
    
        .logo-image {
            width: 5rem;
        }
    
        .header-wrap .header-inner {
            width: 100%;
        }
    
        .header-wrap {
            left: 0px;
            border-bottom: .1rem solid #c0c0c02d;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
            background: linear-gradient(#353840, #131314);
        }
    
        .sidebar {
            display: none;
        }
    
        .side-menu-items {
            display: none;
    
        }
    
        .side-search-area {
            /* padding: 3.5rem 5rem; */
            display: none;
        }
    
        .nav-menu .mobile-search {
            display: inline-flex;
            width: 100%;
        }
    
        .mobile-search .form-control {
            width: 500px;
            padding: 1.4rem;
            font-size: 1.5rem;
        }
    
    
        /*mobile menu*/
        .circle-img {
            margin-left: 0rem;
        }
    
    
        .navigation-container {
            position: fixed;
            left: -100%;
            z-index: 2;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: #2f3640;
            justify-content: flex-start;
            text-align: left;
            transition: all 1s ease;
            top: 90px;
            padding-left: 0;
    
        }
    
        .navigation-container .nav-menu {
            display: block;
            margin: 20px 0;
            line-height: 50px;
            padding: 0;
    
        }
    
        .navigation-container .nav-menu li {
            border-top: 1px solid #4c4c4c;
            padding: 2rem 4rem;
            margin: 0;
        }
    
    
        .show .navigation-container {
            left: 0px;
        }
    
        .mobile-nav-items {
            display: block;
            padding: 0rem;
        }
    
        .show .mobile-nav-items .menu-icon {
            display: none;
    
        }
    
        .show .mobile-nav-items .close-icon {
            display: block;
        }

        /* MAIN SECTION */
/*------------------------------------*/
.container1 .card .img8x h2{
   font-size: 2.5rem;
}

    /*BIG CARD */
          .big-card {
              height: auto;
              padding: 1rem 2.5rem;
              margin: 1rem 0.5rem;
    
          }
    
          .led-tv-img {
              margin-bottom: 4rem;
              padding-right: 0;
          }
    
          .led-tv-img img {
              margin-top: -5rem;
              height: auto;
          }
    
      
    .big-card-text .big-card-title {
        font-size: 3rem;
 
      }
      .big-card .big-card-text{
           text-align: center;
            padding: 0;
      }
      
    
       .big-card-text .long-text {
         width: 100%;
           font-size: 1.5rem;
          
       }
       .hero-button{
        width: 150px;
        height:50px;
       }
       .hero-button span{
        font-size: 1.2rem;
       }
       .cart-bag{
          font-size: 1.2rem;   
         }
        .main-section {
            display: block;padding: 40px 0px;
        }




        /*Trending Products*/
                .container2 .card-products {
               
                    margin: 10px 18px;
                  
                }
                .flash-sale-heading h2 {
                    font-size: 3.5rem;
                    
                }

    /*Footer */
    .footer-container {
        margin-bottom: 6rem;
    }
  

    /* .big-card{

    }
    .big-card-bg{
        height: 700px;
        padding: 6rem 0;

    }
    .led-tv-img {
        padding: 5rem 0;
       margin-bottom: 4rem;
       height:40rem

    } */

}
@media (max-width: 425px) {



    .shoe-img img {
        width: 50%;

    }

    .imac-img img {
        width: 50%;

    }

    .watch-img img {
        width: 40%;

    }


    .hero-text-section {}

    .hero-title {
        font-size: 3.5rem;
    }

    .hero-title-2 {
        font-size: 4rem;
    }

    .hero-text {
        font-size: 1.3rem;
    }

    .cart-button-items .real-price {
        font-size: 1.4rem;

    }

    .cart-button-items .cut-off-price {
        font-size: 2rem;


    }

    .cart-button-items div {
        margin-right: 0;
        margin-left: 3rem;
    }

    .cart-bag {
        font-size: 1.2rem;
        left: 14%;

    }

    .hero-button {
        width: 180px;
        height: 50px;

    }

    .hero-button span {
        font-size: 1.2rem;

    }



    .bottom-products-container {
        /* display: none; */
    }

}



@media (max-width: 375px) {}


@media (max-width: 320px) {
    .hero-title {
        font-size: 3.8rem;
    }

    .hero-title-2 {
        font-size: 4rem;
    }

    .cart-button-items div {
        margin-left: 3rem;
    }

}